<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet"> 
    <style>
        body{
            font-family: 'Cinzel', serif;
        }
        *{
            box-sizing: border-box;
        }
         .nav-link {
            font-size: 16px;
            color: #333;
            text-transform: uppercase;
        }

        .nav-link:hover {
            color: #007BFF;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #352d00;
        }

        .navbar-logo {
            display: flex;
            justify-content: center;
            margin-bottom: 10px; 
        }

        .navbar-logo img {
            height: 80px; 
        }
        .custom-button {
            background-color:#D7B58B; 
            border: none; 
        }

        .footer {
            background-color: #fffeb9; 
            padding: 40px 0; 
        }

        .footer h5 {
            margin-bottom: 20px; 
        }

        .footer a {
            color: #333; 
        }

        .footer a:hover {
            text-decoration: underline; 
        }

        .world-map{
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
            padding: 1em;
            position: relative;
        }
         .world-map img{
            width: 100%;
            height: 100%;
            object-fit: contain;
         }   
         .title{
            text-align: center;
            color:#352d00 ;
            margin-top: 30px;
         }
         .title p{
            max-width: 500px;
            margin:1em auto;
            line-height: 27px;
         }
         .pin{
            background:#fffeb9;
            position: absolute;
            width: 0.7em;
            height: 0.7em;
            border-radius: 50%;
         }
         .pin::before{
            content: '';
            background: #D7B58B;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
            height: 100%;
            border-radius: 50%;
            animation: pulse 1.3s ease-in-out infinite;
         }
         .pin a {
            display: inline-block;
            white-space: nowrap;
            position: absolute;
            left: 1.5em;
            top: 50%;
            transform: translateY(-50%);
            background:#D7B58B;
            border-radius: 3em;
            padding: 0.3em 0.6em;
            font-size: 0.9em;
            text-decoration: none;
            color: #352d00;
         }
         .india{
            top: 58%;
            left: 68%;
         }
         .usa{
            top: 50%;
            left: 21%;
         }
         .france{
            top: 45%;
            left:48%
         }
         .sweden{
            top:33%;
            left:52%;
         }
         .south-africa{
            top: 78%;
            left: 53%;
         }
         .brazil{
            top:71%;
            left:32%;
         }
         .china{
            top: 52%;
            left: 74%;
         }
         .australia{
            top: 76%;
            left: 82%;
         }
         @keyframes pulse{
            100%{
                opacity: 0.1;
                transform: translate(-50%,-50%) scale(3.5);
            }
         }
         @media screen and (max-width:600px) {
            .world-map{
                font-size: 13px;
            }            
         }

    </style>
</head>
<body>
    <div class="navbar-logo">
        <a href="index.html">
            <img src="img/Website_Logo_2_370x.avif" alt="Perfume Palette">
        </a>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-4 sticky-top">
        <div class="container">
           
            <div class="collapse navbar-collapse justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="perfume.html">Perfumes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Candles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Discovery Sets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Oils</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Brands</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gifting</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                </ul>
            </div>

            <div class="navbar-nav">
                <a href="#" class="nav-link"><i class="fas fa-search"></i></a>
                <a href="signup.html" class="nav-link"><i class="fas fa-user"></i></a>
                <a href="#" class="nav-link"><i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>
    </nav>

    <div class="title">
        <h1>Our Global Presence</h1>
        <p>Crafting Scents Across 8 Countries, Spreading Elegance Worldwide</p>
    </div>

    <div class="world-map">
        <img src="./img/about/world.svg" alt="map"/>
        <div class="pin india">
            <a href="india.html" target="_blank"><span>India</span></a>
        </div>
        <div class="pin usa">
            <a href="https://www.google.com/maps?q=USA" target="_blank"><span>USA</span></a>
        </div>
        <div class="pin france">
            <a href="https://www.google.com/maps?q=France" target="_blank"><span>France</span></a>
        </div>
        <div class="pin sweden">
            <a href="https://www.google.com/maps?q=Sweden" target="_blank"><span>Sweden</span></a>
        </div>
        <div class="pin south-africa">
            <a href="https://www.google.com/maps?q=South+Africa" target="_blank"><span>South-Africa</span></a>
        </div>
        <div class="pin brazil">
            <a href="https://www.google.com/maps?q=Brazil" target="_blank"><span>Brazil</span></a>
        </div>
        <div class="pin china">
            <a href="https://www.google.com/maps?q=China" target="_blank"><span>China</span></a>
        </div>
        <div class="pin australia">
            <a href="https://www.google.com/maps?q=Australia" target="_blank"><span>Australia</span></a>
        </div> 
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h5>Legal</h5>
                    <a href="#">Privacy Policy</a><br>
                    <a href="#">Terms & Conditions</a><br>
                    <a href="#">Cookie Policy</a><br>
                    <a href="#">Authenticity Policy</a><br>
                    <a href="#">Refund Policy</a><br>
                    <a href="#">Cancellation Policy</a>
                </div>
                <div class="col-md-3">
                    <h5>CUSTOMER SERVICE</h5>
                    <a href="#">Contact Us</a><br>
                    <a href="#">My Account</a><br>
                    <a href="#">FAQ’S</a><br>
                    <a href="#">Store Locator</a>
                </div>
                <div class="col-md-3">
                    <h5>ABOUT US</h5>
                    <a href="#">Our Story</a><br>
                    <a href="#">Careers</a><br>
                    <a href="#">Press</a><br>
                </div>
            
                <div class="col-md-3">
                    <h5>EXPLORE MORE</h5>
                    <a href="https://www.instagram.com/" style="margin-right: 10px;"><i class="fab fa-instagram" style="font-size: 30px;"></i></a>
                    <a href="#" style="margin-right: 10px;"><i class="fab fa-facebook" style="font-size: 30px;"></i></a>
                    <a href="#"><i class="fab fa-linkedin" style="font-size: 30px;"></i></a>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 text-center">
                    <p class="mt-4">&copy; 2024 SCENTIDO. All Rights Reserved.</p>
                </div>
            </div>
        </div>
</footer> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
