<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>India</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Cinzel", serif;
      }
      .nav-link {
        font-size: 16px;
        color: #333;
        text-transform: uppercase;
      }

      .nav-link:hover {
        color: #007bff;
      }

      .navbar-light .navbar-nav .nav-link {
        color: #352d00;
      }

      .navbar-logo {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
      }

      .navbar-logo img {
        height: 80px;
      }
      .custom-button {
        background-color: #d7b58b;
        border: none;
      }
      .pune-banner img {
        width: 100%;
        height: auto;
      }

      .title {
        text-align: center;
        color: #352d00;
        margin-top: 30px;
      }

      .footer {
        background-color: #fffeb9;
        padding: 40px 0;
      }

      .footer h5 {
        margin-bottom: 20px;
      }

      .footer a {
        color: #333;
      }

      .footer a:hover {
        text-decoration: underline;
      }

      .store-info {
        display: flex;
        justify-content: space-around;
        padding: 40px;
        background-color: #ffffff;
        margin: 40px auto;
        max-width: 1200px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .store-info > div {
        width: 50%;
      }

      h2 {
        font-size: 1.5em;
        color: #333;
        margin-bottom: 20px;
      }

      p {
        font-size: 1em;
        line-height: 1.5em;
        color: #555;
      }

      a {
        color: #0070c9;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .opening-hours  {
        margin-left: 100px;
      }
      
    </style>
  </head>
  <body>
    <div class="navbar-logo">
      <a href="index.html">
        <img src="img/Website_Logo_2_370x.avif" alt="Perfume Palette" />
      </a>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-4 sticky-top">
      <div class="container">
        <div class="collapse navbar-collapse justify-content-center">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="perfume.html">Perfumes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Candles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Discovery Sets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Oils</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Brands</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gifting</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
          </ul>
        </div>

        <div class="navbar-nav">
          <a href="#" class="nav-link"><i class="fas fa-search"></i></a>
          <a href="signup.html" class="nav-link"><i class="fas fa-user"></i></a>
          <a href="#" class="nav-link"><i class="fas fa-shopping-cart"></i></a>
        </div>
      </div>
    </nav>

    <div class="title">
      <h1>India</h1>
      <h3>Pune</h3>
    </div>

    <section class="pune-banner">
      <div class="container-fluid p-0 text-center">
        <img
          src="img/india/pune.webp"
          alt="Perfume Banner"
          class="img-fluid mb-4"
        />
      </div>
      <div class="store-info">
        <div class="address">
            <h2>Address</h2>
            <p>
                The Pavilion Mall<br />Senapati Bapat Rd, next to <br />JW MARRIOTT
                HOTEL,<br />
                Laxmi Society, Model Colony,<br />
                Shivajinagar, Pune, Maharashtra <br> 411016 <br>
                <a href="#">Contact: 987654321123</a>
            </p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.8952342632037!2d73.82704707519196!3d18.53363588256252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf70ab733f0d%3A0x1bcd0c30e19208a3!2sThe%20Pavilion%20Mall!5e0!3m2!1sen!2sin!4v1729800751651!5m2!1sen!2sin"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
        </div>
    
        <div class="opening-hours">
            <h2>Opening Hours</h2>
            <div class="day-time">
                <p><span class="day">Mon</span><span class="time">11:00 AM - 10:00 PM</span></p>
                <p><span class="day">Tue</span><span class="time">05:00 PM - 10:00 PM</span></p>
                <p><span class="day">Wed</span><span class="time">11:00 AM - 10:00 PM</span></p>
                <p><span class="day">Thu</span><span class="time">11:00 AM - 10:00 PM</span></p>
                <p><span class="day">Fri</span><span class="time">11:00 AM - 10:00 PM</span></p>
                <p><span class="day">Sat</span><span class="time">11:00 AM - 10:00 PM</span></p>
                <p><span class="day">Sun</span><span class="time">11:00 AM - 10:00 PM</span></p>
            </div>
        </div>
    
        <div class="help">
            <h2>Need Help Finding Your Perfect Fragrance?</h2>
            <p>Book a one-on-one session to shop with a fragrance Specialist at our Store.</p>
            <a href="#">Reserve a shopping session</a><br /><br />
            <p>
                From finding your signature scent to choosing the perfect gift, our fragrance Specialists offer expert advice and personalized recommendations.
            </p>
            <a href="#">Get support</a>
        </div>
    </div>
    
    </section>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h5>Legal</h5>
            <a href="#">Privacy Policy</a><br />
            <a href="#">Terms & Conditions</a><br />
            <a href="#">Cookie Policy</a><br />
            <a href="#">Authenticity Policy</a><br />
            <a href="#">Refund Policy</a><br />
            <a href="#">Cancellation Policy</a>
          </div>
          <div class="col-md-3">
            <h5>CUSTOMER SERVICE</h5>
            <a href="#">Contact Us</a><br />
            <a href="#">My Account</a><br />
            <a href="#">FAQ’S</a><br />
            <a href="#">Store Locator</a>
          </div>
          <div class="col-md-3">
            <h5>ABOUT US</h5>
            <a href="#">Our Story</a><br />
            <a href="#">Careers</a><br />
            <a href="#">Press</a><br />
          </div>

          <div class="col-md-3">
            <h5>EXPLORE MORE</h5>
            <a href="https://www.instagram.com/" style="margin-right: 10px"
              ><i class="fab fa-instagram" style="font-size: 30px"></i
            ></a>
            <a href="#" style="margin-right: 10px"
              ><i class="fab fa-facebook" style="font-size: 30px"></i
            ></a>
            <a href="#"
              ><i class="fab fa-linkedin" style="font-size: 30px"></i
            ></a>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-12 text-center">
            <p class="mt-4">&copy; 2024 SCENTIDO. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
